# mysql 
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/my
database.userid=root
database.userpw=4235

#postgre
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/test
database.userid=postgres
database.userpw=4235